<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>HANAE&amp;C.</title>
  <meta name="description" content="HANAE&amp;C. is where dreams about cats come to reality.">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Imagetoolbar" content="no">
  <meta http-equiv="Content-Language" content="ja">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="shortcut icon" type="image/png" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="192x192" href="/apple-touch-icon.png">

  <!-- OGP -->
  <meta property="og:url" content="http://HANAEandc.jp/">
  <meta property="og:title" content="HANAE&amp;C.">
  <meta property="og:image" content="http://HANAEandc.jp/common/images/ogp.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description"
    content="HANAE&amp;C. is a fantastic brand. Hanae loves cats so much!">
  <meta property="og:site_name" content="HANAE&amp;C.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ja_JP">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HANAE&amp;C.">
  <meta name="twitter:description"
    content="HANAE&amp;C. is a fantastic brand. Hanae loves cats so much!">
  <meta name="twitter:image:src" content="http://HANAEandc.jp/common/images/ogp.png">
  <meta name="twitter:domain" content="HANAEandc.jp">




  <!-- CSS/JS -->
  <link rel="stylesheet" type="text/css" href="../common/css/styles.css" media="all">
  <script type="text/javascript" src="../common/js/libs.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body class="top">
  <style>
    .mv-01 {
      background-image: url(../common/images/mv01_pc.jpg)
    }
    .mv-02 {
      background-image: url(../common/images/mv02_pc.jpg)
    }
    .mv-03 {
      background-image: url(../common/images/mv03_pc.jpg)
    }
    .mv-04 {
      background-image: url(../common/images/mv04_pc.jpg)
    }
    .mv-05 {
      background-image: url(../common/images/mv05_pc.jpg)
    }
    .mv-06 {
      background-image: url(../common/images/mv06_pc.jpg)
    }
    .mv-07 {
      background-image: url(../common/images/mv07_pc.jpg)
    }
    .mv-08 {
      background-image: url(../common/images/mv08_pc.jpg)
    }
    .mv-09 {
      background-image: url(../common/images/mv09_pc.jpg)
    }
    .mv-10 {
      background-image: url(../common/images/mv10_pc.jpg)
    }

    @media screen and (max-width:768px) {
      .mv-01 {
        background-image: url(../common/images/mv01_sp.jpg)
      }
      .mv-02 {
        background-image: url(../common/images/mv02_sp.jpg)
      }
      .mv-03 {
        background-image: url(../common/images/mv03_sp.jpg)
      }
      .mv-04 {
        background-image: url(../common/images/mv04_sp.jpg)
      }
      .mv-05 {
        background-image: url(../common/images/mv05_sp.jpg)
      }
      .mv-06 {
        background-image: url(../common/images/mv06_sp.jpg)
      }
      .mv-07 {
        background-image: url(../common/images/mv07_pc.jpg)
      }
      .mv-08 {
        background-image: url(../common/images/mv08_pc.jpg)
      }
      .mv-09 {
        background-image: url(../common/images/mv09_pc.jpg)
      }
      .mv-10 {
        background-image: url(../common/images/mv10_pc.jpg)
      }
    }
  </style>


  ﻿<header>
    <nav>
      <a href="/jp" class="nav-lang nav-lang-on" onClick="return false;"><span>JP</span></a>
      <a href="/en" class="nav-lang"><span>EN</span></a>
      <a href="https://www.facebook.com/hikaru.purba" target="_blank" class="nav-sns-f"></a>
      <a href="https://www.instagram.com/hikarupurba/" target="_blank" class="nav-sns-i"></a>
      <a href="/jp" class="nav-logo"></a>
    </nav>
  </header>

  <section class="menu-bg"></section>
  <section class="menu-switch"></section>

  <section class="menu">
    <nav class="menu-top">
      <ul>
        <li><a href="/jp">HOME</a></li>
        <li><a href="/jp/news/">NEWS</a></li>
        <li><a href="/jp/about/">ABOUT</a></li>
        <li><a href="/jp/products/">PRODUCTS</a></li>
        <li><a href="/jp/designers/">DESIGNERS</a></li>
        <li><a href="/jp/manufacturing/">MANUFACTURING</a></li>
        <li><a href="/jp/shoplist/">SHOP LIST</a></li>
        <li><a href="mailto:hikaru.purba@gmail.com">CONTACT</a></li>
        <li>&nbsp;</li>
        <li><a href="https://hanaeyamamoto.hikarupurba.com/store.html" target="_blank">ONLINE STORE</a></li>
      </ul>
    </nav>
    <div class="menu-btm">
      <p>HANAE&amp;C. / HANAE YAMAMOTO INC.</p>
      <p>245 WYMOUNT TERRACE PROVO UT</p>
      <p>84606 UNITED STATES OF AMERICA</p>
      <p><a href="mailto:hikaru.purba@gmail.com">hikaru.purba@gmail.com</a></p>
    </div>
    <div class="menu-close"></div>
  </section>


  <section class="frame-noscroll">
    <div class="mv-top">
      <div class="mv-slide mv-07"></div>
      <div class="mv-slide mv-01"></div>
      <div class="mv-slide mv-10"></div>
      <div class="mv-slide mv-06"></div>
      <div class="mv-slide mv-04"></div>
      <div class="mv-slide mv-02"></div>
    </div>
    <div class="mv-btm">
      <div class="mv-slide mv-08"></div>
      <div class="mv-slide mv-04"></div>
      <div class="mv-slide mv-09"></div>
      <div class="mv-slide mv-03"></div>
      <div class="mv-slide mv-05"></div>
    </div>
    <h1><img src="../common/images/logo.png" alt="HANAE&amp;C."></h1>
  </section>

  ﻿<footer>
    <span>
      &copy; 2020 HANAE&amp;Cats.
      <a href="https://github.com/hpurba/HanaeYamamotoWebsite">GitHub</a>
        <!-- ADD GITHUB LINK -->
    </span>
  </footer>


</body>

</html>
